<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Report</title>
    <meta name="description" content="Device Report">
    <meta name="author" content="Roger">
    <style>
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:400,700");
      @import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
      @page {
        margin: 3cm;
        @bottom-left {
          color: #1ee494;
          font-family: 'Work Sans', sans-serif;
          content: '♥ Thank you!'; }
        @bottom-right {
          color: #a9a;
          content: 'community@kozea.fr | +33 4 78 84 19 28 | community.kozea.fr';
          font-family: 'Work Sans', sans-serif;
          font-size: 9pt; } }

      html {
        color: #14213d;
        font-family: Source Sans Pro;
        font-size: 11pt;
        line-height: 1.6; }
        html body {
          margin: 0; }
        html h1 {
          color: #607D8B;
          font-family: 'Work Sans', sans-serif;
          font-size: 40pt;
          margin: 0; }
        html aside {
          display: flex;
          margin: 2em 0 4em; }
          html aside address {
            font-style: normal;
            white-space: pre-line; }
            html aside address#from {
              color: #a9a;
              flex: 1; }
            html aside address#to {
              text-align: right; }
        html dl {
          text-align: right;
          position: absolute;
          right: 0;
          top: 0; }
          html dl dt, html dl dd {
            display: inline;
            margin: 0;
             }
          html dl dt {
            color: #a9a; }
            html dl dt::before {
              content: '';
              display: block; }
            html dl dt::after {
              content: ':'; }
        html table {
          border-collapse: collapse;
          width: 100%; }
          html table th {
            border-bottom: .2mm solid #a9a;
            color: #a9a;
            font-size: 10pt;
            font-weight: 400;
            padding-bottom: .25cm;
            text-transform: uppercase; }
          html table td {
            padding-top: 7mm;
            padding: 5px;
             }
            html table td:last-of-type {
              color: #607D8B;
              font-weight: bold;
              text-align: right; }
          html table th, html table td {
            text-align: left; }
            html table th:first-of-type, html table td:first-of-type {
              text-align: left; }
            html table th:last-of-type, html table td:last-of-type {
              text-align: left; }
          html table#total {
            background: #f6f6f6;
            border-color: #f6f6f6;
            border-style: solid;
            border-width: 2cm 3cm;
            bottom: 0;
            font-size: 20pt;
            margin: 0 -3cm;
            position: absolute;
            width: 18cm; }
        .row {
        display: flex;
        }
        .column {
          flex: 50%;
        }
    </style>
  </head>

  <body>
    <img src="logo_electrophysiology.jpg"style="width:260px;height:95px;">
    <h1>Device Report</h1>

    <aside>
      <address id="from">
        {{client_id__doctors__first_name}} {{client_id__doctors__last_name}}
        {{client_id__doctors__str_address}}
        6{{client_id__doctors__ct_address}} 
        {{client_id__doctors__st_address}} {{client_id__doctors__pc_address}}
      </address>

      <address id="to">
        Cardiac Unit
        Westmead Public Hospital
        Westmead, NSW AU 2145
      </address>
    </aside>

    <dl id="informations">
      <dt>Invoice number</dt>
      <dd>12345</dd>
      <dt>Date</dt>
      <dd>March 31, 2018</dd>
    </dl>

    <div class="row">
      <div class="column">
        <table>
          <thead>
            <th>Patient Details</th>
          </thead>
          <tbody>
            <tr>
              <td>Patient Name:</td>
              <td>Joe Blow</td>
              <td>Device Type:</td>
              <td>Pacemaker</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr>
    <div class= "row">
      <div class = "column">
        <table>
          <thead>
            <th>Measurements</th>
          </thead>
          <tbody>
            <tr>
              <td>Battery Voltage:</td>
              <td>2.0</td>
              <td>RA Amplitude:</td>
              <td>3.0</td>
              <td>RV Amplitude:</td>
              <td>3.0</td>
            </tr>
            <tr>
              <td>Atrial Paced:</td>
              <td>100</td>
              <td>RA Threshold:</td>
              <td>0.5@0.4</td>
              <td>RV Threshold:</td>
              <td>0.5@0.4</td>
            </tr>
            <tr>
              <td>Ventricular Paced:</td>
              <td>100</td>
              <td>RA Impedance:</td>
              <td>500</td>
              <td>RV Impedance:</td>
              <td>500</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="column">
        <table style="margin-left: 10px">
          <thead>
            <th>Arrhythmias</th>  
          </thead>
          <tbody>
            <tr>
              <td>Website design</td>
              <td>€34.20</td>
              <td>100</td>
              <td>€3,420.00</td>
            </tr>
            <tr>
              <td>Website development</td>
              <td>€45.50</td>
              <td>100</td>
              <td>€4,550.00</td>
            </tr>
            <tr>
              <td>Website integration</td>
              <td>€25.75</td>
              <td>100</td>
              <td>€2,575.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>



    <table id="total">
      <thead>
        <th>Due by</th>
        <th>Account number</th>
        <th>Total due</th>
      </thead>
      <tbody>
        <tr>
          <td>May 10, 2018</td>
          <td>132 456 789 012</td>
          <td>€10,545.00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
